WebJobApp-Controller/src/main/resources/DTOs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="JobDataX">
        <xs:all>
            <xs:element name="jobID" type="xs:int"/>
            <xs:element name="jobName" type="xs:string"/>
            <xs:element name="jobRequiredEducation">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="MIDDLE_SCOOL"/>
                        <xs:enumeration value="HIGH_SCOOOL"/>
                        <xs:enumeration value="UNIVERSITY"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="jobDescription"/>
            <xs:element name="jobSalary"/>
            <xs:element name="jobCategory"/>
        </xs:all>
    </xs:complexType>
</xs:schema>